{

  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatingContext": "Server=localhost; Database=datingApp; Uid=appuser; Pwd=password"
  },
  "CloudinarySettings": {
    "CloudName": "dmxxyzwr5",
    "ApiKey": "956113457671698",
    "ApiSecret": "BItgOO5I15FYY_0KEWWFMnTZq6M"
  }
}